# ebpf-ipgrabber-example

./: .dockerignore  .gitignore  README.txt  global.json  searchcase.sln
.github/workflows/: docker-build-push.yml  dotnet-build.yml
ConsoleSearch/: App.cs  ConsoleSearch.csproj  ConsoleSearch.sln  Dockerfile  Program.cs
LoadBalancerAPI/: Dockerfile  LoadBalancerAPI.csproj  Program.cs
LoadBalancerAPI/Controllers/: LoadBalancerController.cs
LoadBalancerAPI/Properties/: launchSettings.json
Renamer/: App.cs  Crawler.cs  Dockerfile  Program.cs  Renamer.csproj  appsettings.json
SearchAPI/: Database.cs  Dockerfile  IDatabase.cs  ISearchLogic.cs  Program.cs  SearchAPI.csproj  SearchFactory.cs  SearchLogic.cs
SearchAPI/Controllers/: SearchController.cs  SynonymController.cs
SearchAPI/Database/: Database.cs  IDatabase.cs  LocalDatabase.cs  RqliteDatabase.cs
SearchAPI/Properties/: launchSettings.json
SearchAPI/Services/: ICacheService.cs  InMemoryCacheService.cs  RedisCacheService.cs
SearchAPI2/: Program.cs  SearchAPI2.csproj
SearchAPI2/Properties/: launchSettings.json
SearchAPIWeb/: Program.cs  _Imports.razor
SearchAPIWeb/Controllers/: SearchController.cs
SearchAPIWeb/Data/: WeatherForecast.cs  WeatherForecastService.cs
SearchAPIWeb/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
SearchAPIWeb/Properties/: launchSettings.json
SearchAPIWeb/Shared/: MainLayout.razor  NavMenu.razor
Shared/: ConfigModel.cs  DocumentHit.cs  ISearchLogic.cs  Paths.cs  SearchProxy.cs  SearchResult.cs  Shared.csproj
Shared/Model/: BEDocument.cs  ResultDocument.cs  SearchResponseModel.cs  Synonym.cs  SynonymEntry.cs
WebSearch/: Dockerfile  Program.cs  WebSearch.csproj  _Imports.razor  nginx.conf
WebSearch/Pages/: Admin.razor  Search.razor  Synonym.razor
WebSearch/Properties/: launchSettings.json
WebSearch/Shared/: NavMenu.razor
WebSearch/wwwroot/: index.html
indexer/: App.cs  Crawler.cs  Database.cs  Dockerfile  IDatabase.cs  LocalDatabase.cs  Program.cs  RqliteDatabase.cs  Term.cs  appsettings.json  indexer.csproj
